{
  "name": "vue-mini-store",
  "version": "1.0.0",
  "description": "a portable store which goes through multiple components and can be created and destoryed easily",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonofmagic/vue-mini-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonofmagic/vue-mini-store/issues"
  },
  "homepage": "https://github.com/sonofmagic/vue-mini-store#readme",
  "peerDependencies": {
    "vue": ">=2.6.12"
  },
  "devDependencies": {
    "@types/webpack": "^4.41.25",
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^7.4.1"
  }
}